<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votador</title>
</head>
<body>
    <label>Digite o total de votos:</label>
    <br />
    <input type="number" placeholder="Digite um numero" id="total"/>
    <br />
    <label>Digite o total de votos validos:</label>
    <br />
    <input type="number" placeholder="Digite um numero" id="valido"/>
    <br />
    <label>Digite o total de votos brancos:</label>
    <br />
    <input type="number" placeholder="Digite um numero" id="branco"/>
    <br />
    <label>Digite o total de votos nulos:</label>
    <br />
    <input type="number" placeholder="Digite um numero" id="nulo"/>
    <button onclick="obterEntrada()">Calcular</button>
    <script src="a2q1.js"></script>
</body>
</html>